{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2021",
      "ES2022.Array"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/data/repositories/resilientOrdermentumViews": [
        "src/data/repositories/resilientOrdermentumViewsTimeoutSafe.ts"
      ],
      "@/*": [
        "src/*"
      ]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src",
    "scripts"
  ],
  "references": []
}
